//Widescreens
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

//Desktop & laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

//Tablets & Small Laptops
@include mediaMd {
    main#home,
    main#about {
        align-items: center;
        text-align: center;
        padding: 20vh 15px 15px;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
            font-size: 2.5rem;
            line-height: 3rem;
            margin-top: 6vh;
        }
        .sm-heading {
            font-size: 24px;
            text-align: center;
            padding-top: 5px;
        }
    }

    ul.menu-nav,
    div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0,0,0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0 ,0);
        font-size: 24px;

        .nav-link {
            font-size: 25px;
        }
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            width: 150px;
            height: 150px;
        }
    }

    .menu-btn {
        right: 20px;
        .btn-line {
            width: 56px;
            height: 6px;
            margin: 0 0 10px;
        }

        &.close {
            .btn-line{
                &:nth-child(3) {
                    transform: rotate(-45deg) translate(4px, -4px);
                }
            }
        }
    }
.about-info {
    grid-template-areas: 
    'bioimage'
    'bio'
    'skills'
    'job1'
    'job2'
    'job3'
    ;
    grid-template-columns: 1fr;
}
.projects {
    grid-template-columns: repeat(2, 1fr);
}
}

//Smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }
    .projects {
        grid-template-columns: 1fr;
    }
}