@import 'config';
@import 'menu';


*{
    box-sizing: border-box;
}

html {
    min-height: 100%;
    height: 100%;
}

body {
    @include background;
    background: $primary-color;
    color:#fff;
    height: 100%;
    position: relative;
    margin:0;
    font-family: $primary-font;
    line-height: 1.5;
    letter-spacing: 0.1rem;
}

//Headings

h1, h2, h3 {
    margin:0;
    font-weight: 400;

    &.lg-heading {
        font-size: 5rem;
        font-family: $font-secondary;
        font-weight: 600;
    }

    &.sm-heading {
        font-size: 3rem;
        margin-bottom: 2rem;

        &.position {
            display: inline-flex;
        }
    }
}

a {
    color: #fff;
    text-decoration: none;
}

.text-heading {
    color: $secondary-color;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}


main {
    padding: 4rem;
    //height: 100%;
    min-height: calc(100vh-60px);

    &#home{
    .sm-heading {
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }


}

    .icons {
        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include easeOut;
            }
        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bio skills bioimage'  
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
}

.bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
}

.bio {
    grid-area: bio;
    font-size: 1.5rem;
}
.skills {
    grid-area: skills;
}

.job-1 {
    grid-area: job1;
}

.job-2 {
    grid-area: job2;
}

.job-3 {
    grid-area: job3;
}

.job {
    background: lighten($primary-color, 5);
    padding: 1rem;
    border-bottom: $secondary-color 5px solid;
}
.about-info .medium-text {
    font-size: 1.2rem;
}

//Work/Projects
.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.7rem;
    img {
      width: 100%;
      border: 3px #fff solid;
      height: 290px;
  
      &:hover {
        opacity: 0.5;
        border-color: $secondary-color;
        @include easeOut;
      }
    }
  }


//Contact Page
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: #333;

            span {
                color: $primary-color;
            }
        }
    }
}

//Button Styles
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover {
        background: $secondary-color;
        color: #fff;
    }
}

.btn-dark {
    @extend .btn;
    background: darken($secondary-color, 30);
    color: #fff;
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: #fff;
    height: 60px;
}
@import 'mobile';